{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 494.2391602062437,
			"y": 4618.459803780293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tBoQl8KArS5SMvfy2xj5X",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 172.61404196165225,
				"start": {
					"x": 82.81000655482956,
					"y": 10.754533678552434
				},
				"end": {
					"x": -116.14905726606491,
					"y": 475.3506027441199
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1RzWgkl",
			"typeName": "shape"
		},
		{
			"x": 520.7577360193965,
			"y": 4577.32138225129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t4rj5Wiw-xMVDsSWc6-jz",
			"type": "geo",
			"props": {
				"w": 177.2319093084368,
				"h": 56.24333269446996,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1RzLMO",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#55B467",
			"imageUrl": "",
			"meta": {},
			"id": "user:UY8zdKRztKceCUJjOTyX5",
			"typeName": "user"
		},
		{
			"x": -118.73041514416315,
			"y": -4811.322396179556,
			"z": 1.1262335184377685,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 533.0568908709766,
			"y": 4398.131972511871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJiVbLWG1gxsjEZc8M771",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 121.89583587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3623316373488024,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Real DOM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2NSX",
			"typeName": "shape"
		},
		{
			"x": 560.9123009452062,
			"y": 5112.621644899289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dhC-BG6JMf_AiSEszKpOI",
			"type": "geo",
			"props": {
				"w": 201.85273237438514,
				"h": 42.11318215025475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAxnn",
			"typeName": "shape"
		},
		{
			"x": 609.2501257380486,
			"y": 4455.541294370731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wmkDIfr85fyB2Ehc-Evt1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 253.42503044141824,
					"y": 107.66425389314463
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1RMzyGV",
			"typeName": "shape"
		},
		{
			"x": 403.90109207551234,
			"y": 4941.765437953219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rpgjOkQfzp9OYpKX5xe78",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 389.94793701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A wrapper which wraps all the"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "'Events' from Real DOM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7a5b",
			"typeName": "shape"
		},
		{
			"x": 608.4219140898147,
			"y": 4458.025853492705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Eibbr4T8AW2jlZNtAo-XF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -267.50417352503234,
					"y": 100.21057652722084
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1RQyyK",
			"typeName": "shape"
		},
		{
			"x": 605.1092191423332,
			"y": 4453.884927941308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NIs9hP-D54YRYu3MytmgE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.625465717690076,
					"y": 120.08703054733724
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1RNpqr",
			"typeName": "shape"
		},
		{
			"x": 500.7576601966692,
			"y": 4386.801831647991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Eg_DxOHexW3UpGTlQU0R",
			"type": "geo",
			"props": {
				"w": 224.43853262595587,
				"h": 71.22403132255477,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1RMU",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:YB74Y3nwqzPCqBKc0AoQw"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:UGa32UF5D9qb5caJtyTNr",
			"type": "arrow",
			"fromId": "shape:Eibbr4T8AW2jlZNtAo-XF",
			"toId": "shape:1Eg_DxOHexW3UpGTlQU0R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4797048556389213,
					"y": 0.9999998669291744
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 410.34668838581183,
			"y": 5030.15635891495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WQjT_XOdSGRSSapprjjqZ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 352.6770935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Now the wrapped events in "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ReactJS are called :"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8YQI",
			"typeName": "shape"
		},
		{
			"x": 232.48711435823134,
			"y": 4566.554972026521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rum2mSVrNDS5oG_d_S-7c",
			"type": "geo",
			"props": {
				"w": 177.2319093084368,
				"h": 56.24333269446996,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Rlu7",
			"typeName": "shape"
		},
		{
			"x": 487.56849227339023,
			"y": 4757.080620040104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6f4HPoLTYFTD_5joBKNjS",
			"type": "geo",
			"props": {
				"w": 234.37676911385458,
				"h": 74.37786261267787,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1RVSGt",
			"typeName": "shape"
		},
		{
			"x": 500.54133512169665,
			"y": 4771.507040989656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YnV3NBis7gRqtnFwUfLS-",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 206.08105591647185,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.422656278703871,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Virtual DOM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2l4iV",
			"typeName": "shape"
		},
		{
			"x": 579.1581688705946,
			"y": 5119.237186934388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KKT9-qfxOW7LerQocg4nM",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 207.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8177457301736732,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Synthetic Events"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBijQ",
			"typeName": "shape"
		},
		{
			"x": 897.4761378713946,
			"y": 4582.12748651763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KDc8JnNCVoG1AkORNYX7M",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 49.28461063366631,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.075789590912225,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5yTf",
			"typeName": "shape"
		},
		{
			"x": 566.139875311153,
			"y": 4587.92479745413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0EBTMOLt__Yp714afcAXP",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 90.7473399218238,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.075789590912225,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Events"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4cnI",
			"typeName": "shape"
		},
		{
			"x": 168.5236893418122,
			"y": 4858.766820382535,
			"rotation": 5.654866776461628,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bV7RYtA8ZLbzMu64S_cjR",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 117.64583587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.255960938888629,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REACT JS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6e8X",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vcnOpv4QtVMSj2Rh_orPR",
			"type": "arrow",
			"fromId": "shape:NIs9hP-D54YRYu3MytmgE",
			"toId": "shape:1Eg_DxOHexW3UpGTlQU0R",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999936
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 833.0457372520744,
			"y": 4571.524071314789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vi1NoDurLl31IuV8FP181",
			"type": "geo",
			"props": {
				"w": 177.2319093084368,
				"h": 56.24333269446996,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1RznTBV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 605.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 253.02366243024113,
			"y": 4577.158406185044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GhEaWvcGXPN1m6u7968KJ",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 130.99979771258182,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.075789590912225,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "document"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3qYM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1o8FHySAPxfj2fRahhAAk",
			"type": "arrow",
			"fromId": "shape:tBoQl8KArS5SMvfy2xj5X",
			"toId": "shape:t4rj5Wiw-xMVDsSWc6-jz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31761453657711697,
					"y": 0.922650787595635
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 382.422750681798,
			"y": 4927.169394786277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YB74Y3nwqzPCqBKc0AoQw",
			"type": "geo",
			"props": {
				"w": 445.1567940594145,
				"h": 264.30487419360156,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1RbVdO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:phk6WmaRlFfBDuVltnCPa",
			"type": "arrow",
			"fromId": "shape:wmkDIfr85fyB2Ehc-Evt1",
			"toId": "shape:1Eg_DxOHexW3UpGTlQU0R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4833950047347284,
					"y": 0.9651161475462784
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}