{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 747.8359742049677,
			"y": 1887.6305412350853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rj2iTOTWbI7GcjXf-US29",
			"type": "geo",
			"props": {
				"w": 634.0965189997004,
				"h": 324.3005046972764,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aav4il",
			"typeName": "shape"
		},
		{
			"x": 237.43832928930897,
			"y": 440.6200743811985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ASX_OruUo9P93aBSvu7hX",
			"type": "geo",
			"props": {
				"w": 42.10543443182496,
				"h": 40.000147049836926,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDsi7V",
			"typeName": "shape"
		},
		{
			"x": 320.58873413777286,
			"y": 388.08457123717704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zv_M5TRXf1Kp4x-PFuGq9",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 200.48959350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8110010603619369,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mounting Phase"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aICqA",
			"typeName": "shape"
		},
		{
			"x": 296.66668701171875,
			"y": 101.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Fir2Iq6eQNUJAaqQAavs",
			"type": "geo",
			"props": {
				"w": 152,
				"h": 58.00000762939453,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1s6U",
			"typeName": "shape"
		},
		{
			"x": 301.4925157604911,
			"y": 1684.383621858932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hpsEYyHux-lnqqkmQBIdf",
			"type": "geo",
			"props": {
				"w": 221.91888958862307,
				"h": 58.00000762939453,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1v2EZ",
			"typeName": "shape"
		},
		{
			"x": 306.81959980069814,
			"y": 443.64470149075265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JrTN4_d_dxnEynij6TfUq",
			"type": "geo",
			"props": {
				"w": 186.1907788272082,
				"h": 34.784182355005896,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHxhB",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#55B467",
			"imageUrl": "",
			"meta": {},
			"id": "user:UY8zdKRztKceCUJjOTyX5",
			"typeName": "user"
		},
		{
			"x": -3.728475251940665,
			"y": 3181.2215836315577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g1YDVHclgKjuNwlrf-2Ee",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 127.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7835442600500215,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Solution :-"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agEPQ",
			"typeName": "shape"
		},
		{
			"x": 281.71326359653824,
			"y": 1449.8634241121372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7rqbqxI0YDhHe5HLud4YJ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 684.4987020386129,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1944796916683629,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return () =>  {} :-"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\t\t\t\t\t\t\t\t\t\tThis retrun function will run when the component unmounts. It is used to tackle memory leak, and anything u want to do when comp unmounts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWho7",
			"typeName": "shape"
		},
		{
			"x": 296.32473693620136,
			"y": 649.5085914018395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VmT3DwcIczvQQ1crxfqis",
			"type": "geo",
			"props": {
				"w": 488.51725787031506,
				"h": 395.23711292139353,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSza1",
			"typeName": "shape"
		},
		{
			"x": 23.136851153484685,
			"y": 1894.7907129385421,
			"rotation": 1.7763568394002505e-15,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SNX2IrFDNwuz3VtMoc7MM",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 86.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0954203704617416,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "App.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acToj",
			"typeName": "shape"
		},
		{
			"x": 491.3333435058594,
			"y": 124.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iX8C49gzjn-zgJF4zEMue",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAABcOQAASDkAAFw5XLlSPQAAXDkAAFw5SLlSPQAAAABcvVw5AABIOQAAXDlIuVI9AABcOVy5XDkAAFI9AAAAAFy5XDkAAEg5AABcOQAAUj0AAFw5AABcOVK9Uj0AAFw5AABIOQAAXDkAAFI9AABcOQAAXDkAAEg5AABcPQAASDkAAFw5AABSPVw5XDkAAFw5AABIOQAAXD0AAEg5AAAAAEg5XDkAAFI9AAAAAFw5XDkAAFw5XDlIOQAAAABSPVw9AABIOVw5XDkAAAAASDlSPQAAXDkAAFw5AAAAAFw5AABSPUg5AABcPQAAAABcOUg5XDkAAFI9XDkAAAAAXDkAAEg5AABcOQAAUj0AAFw5AABcOVy5Uj0AAFw5AABIOQAAXDkAAFI9Ur0AAAAAXDlcuQAAAABcOQAAUj1IuVw5XLlIOQAAXDlSvQAAAABSPVy5AAAAAFw5XLkAAFK9AAAAAFw5XLkAAEi5AAAAAEg5XLkAAFK9AABcuQAAXLlcPVK9AABcuQAASLkAAFy5AAAAAEg5Ur0AAFy5AABcuQAAUr0AAFy5AABIuQAAXLkAAFK9AABcuQAAXLkAAEi5AABcvQAASLkAAFy5AABSvQAAAABSvQAAXLkAAEi5AABcuQAAUr0=",
						"dim": 2
					}
				],
				"color": "blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a5CUY",
			"typeName": "shape"
		},
		{
			"x": -56.33138385827718,
			"y": 70.27724932848194,
			"z": 0.7232778685496017,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 468.5156673993059,
			"y": 163.14535275438615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2-Je2q5gjprENmuj7--Lg",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 374.44793701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controls the Side Effect tasks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCzEu",
			"typeName": "shape"
		},
		{
			"x": 237.4909422410733,
			"y": 498.5676874043371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2D90qL3ZNYBcJQ3KxvnT8",
			"type": "geo",
			"props": {
				"w": 42.10543443182496,
				"h": 40.000147049836926,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDyRpt",
			"typeName": "shape"
		},
		{
			"x": 465.6958898812864,
			"y": 192.42158891807637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s4JhEzM0USygAz9vJidRE",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 210.35032444004395,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8655649507486475,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(It's Asynchronous)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR4jf",
			"typeName": "shape"
		},
		{
			"x": 530.8633191748887,
			"y": 521.529315058448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Co1QaxKz8Tksmmx4yRjh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 25.252799225202466,
					"y": 0.5080552280279562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNe9n",
			"typeName": "shape"
		},
		{
			"x": 249.70153569782002,
			"y": 503.09408277475256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sy3PMzH8S2LIfr553RwAr",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 17.80208396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGfmz",
			"typeName": "shape"
		},
		{
			"x": 480.66668701171875,
			"y": 118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DoUCLCx8NsfUOyUXst27y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAA=",
						"dim": 2
					}
				],
				"color": "blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a9qQ6",
			"typeName": "shape"
		},
		{
			"x": 12.19596286471608,
			"y": 1965.8054434101452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1jPQpgCbvw6Ot-cNnSMYA",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 611.1122875568528,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9496411661589897,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const App = () => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  const [toggle, setToggle] = useState(true)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  useEffect(() => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    console.log(\"App is rendering\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  }, [toggle])"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  return ("
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    <section>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "      {toggle ? <Contact /> : <About />}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "      <button "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "onClick"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "={() => setToggle(!toggle)}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\t\t\t\t\t\t>Toggle</button>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    </section>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  )"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abM4v",
			"typeName": "shape"
		},
		{
			"x": 554.0381322454707,
			"y": 387.177784041892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HC-bYKjAFsIiVWAystxH2",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 86.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7990456478868122,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "render"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOz3a",
			"typeName": "shape"
		},
		{
			"x": -1.1971467159189615,
			"y": 1878.9901570317334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jSxLqGfX4vbfd02RhCqqU",
			"type": "geo",
			"props": {
				"w": 682.4885458486639,
				"h": 577.4996595463662,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaqAA",
			"typeName": "shape"
		},
		{
			"x": 143.3028988076027,
			"y": 3276.685959042937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0OsgIP3dGAx1W5H0xGaUJ",
			"type": "geo",
			"props": {
				"w": 827.0031777648734,
				"h": 649.64552125458,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aawz3T",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:VmT3DwcIczvQQ1crxfqis",
				"shape:dq0hM9zwoJ4g1_DkHxOEM",
				"shape:oq0Wpywticr0Ba7WDcn5T",
				"shape:V5i45VK--XttK90SQjUvl"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 238.33309673946883,
			"y": 382.04088826995206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TWMzCu-OnGoz3B-KeT0Oh",
			"type": "geo",
			"props": {
				"w": 42.10543443182496,
				"h": 40.000147049836926,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD6JI",
			"typeName": "shape"
		},
		{
			"x": -11.246154926149927,
			"y": 2563.0136853439044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a8oV7q8Po-BaWdLP8IZMg",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 1440.806547852042,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.028333999467808,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Now App.jsx has a toggle state. And About & Contact is rendering on the basis of toggle state. If true? Contact is rendering. If false? About is rendering."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Now look at this case :"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "When the App loads, Contact will mount and appear in UI."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "User clicks toggle button."
												}
											]
										},
										{
											"type": "orderedList",
											"attrs": {
												"dir": "auto",
												"start": 1,
												"type": null
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Toggle state updates, value becomes false"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "About mounts. "
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "setInterval will start printing the console message with duration 1 sec."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Now the user click toggle button again."
												}
											]
										},
										{
											"type": "orderedList",
											"attrs": {
												"dir": "auto",
												"start": 1,
												"type": null
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Toggle state updates, value becomes true."
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "About unmounts."
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "App re-render and Contact mounts."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Now the biggest problem which we call \"Memory Leak\" : In the console, setInverval is still printing the message ... Even though About has unmount but still the interval is running."
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Now to solve this problem we use Unmount function in useEffect."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af7DQ",
			"typeName": "shape"
		},
		{
			"x": 291.26824826048227,
			"y": 1103.1429636271926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e79u2bct9jZfyMOpO-5b1",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 429.41544915477647,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1944796916683629,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[] :-"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     This is dependency array."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW5UL",
			"typeName": "shape"
		},
		{
			"x": 319.9702917921892,
			"y": 507.084571237177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TmQmbUEXq24cxYgYjP8dU",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 186.38663323710443,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8110010603619369,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Unmounting Phase"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKqkn",
			"typeName": "shape"
		},
		{
			"x": 307.62882097348995,
			"y": 384.64470149075265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8tDxvQvd4WgTsnns8LXGq",
			"type": "geo",
			"props": {
				"w": 186.1907788272082,
				"h": 34.784182355005896,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHAjj",
			"typeName": "shape"
		},
		{
			"x": 310.82585926635045,
			"y": 1694.3836447471156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ztea4mSjmrEPjRIeR1F-f",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 193.31099200423827,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1480268896904962,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Memory Leak"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zUvsG",
			"typeName": "shape"
		},
		{
			"x": 328.5303698648454,
			"y": 675.3250499476754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oq0Wpywticr0Ba7WDcn5T",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 86.7358261583872,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1480268896904962,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Code :"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU24z",
			"typeName": "shape"
		},
		{
			"x": 532.1829797652437,
			"y": 1703.005276755557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K0SYtiga_SCx6kTnVq26Y",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 263.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Interview Question)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYDTQ",
			"typeName": "shape"
		},
		{
			"x": 249.6489227460557,
			"y": 444.14646975161395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5yPXWhRK-nA8jfvx-lCq",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 17.80208396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFS9M",
			"typeName": "shape"
		},
		{
			"x": 316.2181730800805,
			"y": 754.4750987224072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V5i45VK--XttK90SQjUvl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 507.02232928168,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.896806716927458,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "useEffect(() => { "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "// Asynchronous"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  console.log(\"App is rendering\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "/* This return func will"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "run when the component unmounts */"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\treturn () => { // Cleanup Func"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\t\t\tclearInterval(interval)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\t}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}, [])"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVzzOV",
			"typeName": "shape"
		},
		{
			"x": 744.7435209216457,
			"y": 2230.290640280003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KAE_qJ0ZemlLQvIB5s9l4",
			"type": "geo",
			"props": {
				"w": 634.0965189997004,
				"h": 225.5465341504015,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aazhaZ",
			"typeName": "shape"
		},
		{
			"x": 482.99198861519244,
			"y": 139.941251746999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vnEd1eO6H0D3TnJBoDO6B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAA=",
						"dim": 2
					}
				],
				"color": "blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aBnc2",
			"typeName": "shape"
		},
		{
			"x": 252.54369019621555,
			"y": 386.5672836403675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_IekZMFXH7OclI7VYk6x3",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aETzD",
			"typeName": "shape"
		},
		{
			"x": 475.3333435058594,
			"y": 135.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fAelYKIWXYOEMp5nGs5ZQ",
			"type": "geo",
			"props": {
				"w": 9.333343505859375,
				"h": 8.666664123535156,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4mBv",
			"typeName": "shape"
		},
		{
			"x": 507.7558827716397,
			"y": 461.0822459428013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HiOiEl2RgQUn5xu7yKPaY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 25.252799225202466,
					"y": 0.5080552280279562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMeB6",
			"typeName": "shape"
		},
		{
			"x": 785.5098082451518,
			"y": 1917.7234895444365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o66WS-sSNiLV_iP_dyxBL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 572.9660164599057,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8828444013249703,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const About = () => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  console.log(\"About is rendering\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  setInterval(() => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    console.log(\"Hey I'm interval in About\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  }, 1000);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  return <section><h1>About</h1></section>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abiylV",
			"typeName": "shape"
		},
		{
			"x": 292.3502366664069,
			"y": 259.62687608172325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OSZI7LMwi8T1iBQabMLZM",
			"type": "geo",
			"props": {
				"w": 373.0534886044744,
				"h": 61.41415180340937,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zxS8",
			"typeName": "shape"
		},
		{
			"x": 352.31066057029244,
			"y": 1190.9814164301058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YUcS3cKlf96jNU6ucteWZ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 693.7690142097911,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "If it's empty, everything in effect's callback will only run once"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "If there is no dependency array, the callback will always execute when component mounts"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "If u pass any state in dependency array, whenever that state updates, the effect's callback will also execute"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXXdz",
			"typeName": "shape"
		},
		{
			"x": 708.8343751532034,
			"y": 2009.4834437504567,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qMqiXzjQKHMTBQPjRF2S-",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 124.09058884136917,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0954203704617416,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "About.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adVN2",
			"typeName": "shape"
		},
		{
			"x": 561.3874654556457,
			"y": 448.9109610110629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I9qWOrBNh5sCJLQD0YCHS",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 285.06787453241105,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7990456478868122,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "when the component update"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPeab",
			"typeName": "shape"
		},
		{
			"x": 478.66668701171875,
			"y": 140,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gnKxmECITN263zm_HDsNn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAA=",
						"dim": 2
					}
				],
				"color": "blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a6lyI",
			"typeName": "shape"
		},
		{
			"x": 701.8896214949252,
			"y": 2379.110520760285,
			"rotation": 4.729842272904633,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zX-7MPso4RwZcKVDn1I8_",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 146.79774584232848,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0954203704617416,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Contact.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeU8W",
			"typeName": "shape"
		},
		{
			"x": -25.66770018619559,
			"y": 4029.958069010589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8x2ct24tdgtfEqguJHMW6",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 988.1777191282081,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2350654300868769,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "What this return () => {} will do is when About unmounts, this return function will run and clear the interval. More memory will leak now !!"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahUXL",
			"typeName": "shape"
		},
		{
			"x": 478.66668701171875,
			"y": 120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oFvV1yIOnbVjWaH-eld8h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAA=",
						"dim": 2
					}
				],
				"color": "blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a7DYM",
			"typeName": "shape"
		},
		{
			"x": 782.4173549618298,
			"y": 2260.383588589354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:73KgR9loiOre9wnNlYv46",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 560.2567535606803,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8828444013249703,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const Contact = () => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  console.log(\"Contact is rendering\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  return <section><h1>Contact</h1></section>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  )"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abzq3G",
			"typeName": "shape"
		},
		{
			"x": 319.779512964981,
			"y": 447.08457123717704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wKP8-53zpPJqeI58oEwJ5",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 158.1621108759313,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8110010603619369,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Updating Phase"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ5KA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "green",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 605.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 302.2329832095593,
			"y": 270.21554578702217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v1uFnboP7TU9P2sB0vivy",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 347.20717026301486,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2156049724744502,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Component Life cycle :-"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zrk1",
			"typeName": "shape"
		},
		{
			"x": 312.57611024902076,
			"y": 1793.422496984312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hFBAv_eHK7UXwajfutK3x",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 391.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Memory leak with a scenario :-"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZTTn",
			"typeName": "shape"
		},
		{
			"x": 509.37149559783757,
			"y": 401.4925886043205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CSe19Zm0fhE6qBSWd8eI4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 25.252799225202466,
					"y": 0.5080552280279562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLUZN",
			"typeName": "shape"
		},
		{
			"x": 191.24621959283343,
			"y": 3314.981925220144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FRtFymc7_X9tX4Z0GFlAu",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 729.1504628085569,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1234984018621832,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const About = () => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  console.log(\"About is rendering\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  let interval = setInterval(() => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    console.log(\"Hey I'm interval in About\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  }, 1000);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  useEffect(() => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    return () => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "      clearInterval(interval);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  }, [])"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  return <section><h1>About</h1></div>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abnWv8",
			"typeName": "shape"
		},
		{
			"x": 482.4933314550142,
			"y": 119.74532859445068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IzPcV1g6C18w-nBP3anT4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAA=",
						"dim": 2
					}
				],
				"color": "blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aApUu",
			"typeName": "shape"
		},
		{
			"x": 310.6398998947681,
			"y": 665.3250270594918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dq0hM9zwoJ4g1_DkHxOEM",
			"type": "geo",
			"props": {
				"w": 125.00707595200191,
				"h": 58.00000762939453,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTMmj",
			"typeName": "shape"
		},
		{
			"x": 576.8067972809465,
			"y": 507.6107486888016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_MOJC5-6ZOIsaE1e7siTy",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 289.45428594699774,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7990456478868122,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "remove from the render tree"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQKWQ",
			"typeName": "shape"
		},
		{
			"x": 476,
			"y": 115.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rfxnxpS_owX-jvLfehLX7",
			"type": "geo",
			"props": {
				"w": 9.333343505859375,
				"h": 8.666664123535156,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Umk",
			"typeName": "shape"
		},
		{
			"x": 307.01037862790633,
			"y": 503.6447014907526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uwZ-p8Fx02xnc-8ibkKUl",
			"type": "geo",
			"props": {
				"w": 209.51862252291744,
				"h": 34.784182355005896,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHzfbr",
			"typeName": "shape"
		},
		{
			"x": 93.66987838071373,
			"y": 3431.754667677014,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LeTcYI5Ny9Am_UzE-xn3E",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 124.09058884136917,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3940203208334465,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "About.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adzBLG",
			"typeName": "shape"
		},
		{
			"x": 306.0000305175781,
			"y": 111.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oj6AfGMFfC2Avh1AFYvAC",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 117.97917175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1480268896904962,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "useEffect"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zCq",
			"typeName": "shape"
		},
		{
			"x": 478.66668701171875,
			"y": 120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FoUylH3tzFx8zs7cJSKaR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAA=",
						"dim": 2
					}
				],
				"color": "blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a8UUHV",
			"typeName": "shape"
		}
	]
}